CACHE MANIFEST


CACHE:
  ./index.html
  ./app/components/main/main.html
  ./app/common/navBar.html
  ./app/common/footer.html
  ./app/common/floating-button.html
  ./manifest.json
  ./assets/css/aqtApp.css
  ./vendor/materialize/dist/css/materialize.min.css
  ./assets/img/icons/icon-128.png
  ./assets/img/icons/icon-152.png
  ./assets/img/icons/icon-16.png
  ./assets/img/icons/icon-168.png
  ./assets/img/icons/icon-192.png
  ./assets/img/icons/icon-256.png
  ./assets/img/icons/icon-32.png
  ./assets/img/icons/icon-36.png
  ./assets/img/icons/icon-48.png
  ./assets/img/icons/icon-72.png
  ./assets/img/icons/icon-76.png
  ./assets/img/icons/icon-96.png
  ./sw.js
  ./app/aqt.module.js
  ./app/config/route.config.js
  ./vendor/angular/angular.js
  ./vendor/angular-route/angular-route.js
  ./vendor/jquery/dist/jquery.min.js
  ./vendor/materialize/dist/js/materialize.min.js


NETWORK:
*


SETTINGS:
prefer-online
